graphql/todo.graphql

type Todo {
    id: ID!
    title: String!
    status: TodoStatus
    user: User! @belongsTo
    todoList: TodoList @belongsTo
}

extend type Mutation {
    createTodo(
        title: String,
        description: String,
        status: TodoStatus,
        todo_list_id: Int,
    ): Todo! @guard @validator(class: "App\\GraphQL\\Validators\\CreateTodoValidator")

    updateTodo(
        id: ID!,
        title: String,
        description: String,
        status: TodoStatus,
        todo_list_id: Int
    ): Todo! @guard @validator(class: "App\\GraphQL\\Validators\\UpdateTodoValidator")

}

extend type Query{
    todos(status: TodoStatus): [Todo!]! @guard @paginate(resolver: "App\\GraphQL\\Queries\\TodosQuery")
    todo(id: ID @eq @rules(apply: ["required","integer"])): Todo @guard @field(resolver: "App\\GraphQL\\Queries\\TodoQuery")
}
